 *{
     padding:0;
     margin:0;
     box-sizing: border-box;
 }
 .container{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }
 header{
    font-size:14px;
 }
 header i{
     color: #add8e6;
 }
 header a{
     color: whitesmoke;
     text-decoration: none;
     text-transform: capitalize;
 }
 header div div div{
    border-left:1px solid #bfe0eb;
 }
 header a:hover{
    text-decoration:underline;
 }
 header .dropdown-menu{
     border:2px solid #add8e6;
 }
 @media(max-width:950px){
     header{
         display: none;
     }
 }
 /*     navbar       */
 nav a{
     text-decoration: none;
     color:#4d4d4d;
 }
 /*      section            */
 .card{
     border:none;
 }
 .carousel-indicators .active {
     background-color: rgba(0, 0, 0, 0.37);
 }
 .card-img-overlay{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     width:50%;
 }
 .card-img-overlay .btn-group{
     display: block;
 }
 .carousel h4{
     color:#0D6EFD;
     font-weight: 100;
     font-style: oblique;
     font-family: "Cookie", serif;
     font-size:100px;
     text-transform: capitalize;
 }
 .carousel h1{
     color: black;
     font-size:50px;
     text-transform: uppercase;
     font-family:sans-serif;
     font-weight: 900;
     font-style:initial;
 }
 .carousel p{
     color: black;
     text-transform: capitalize;
     font-family: "Be Vietnam Pro", serif;
     font-size:30px;
 }
 .card-img-overlay .btn-group .btn{
     border-radius:0;
     margin:30px;
     text-transform: uppercase;
 }
 @media(max-width:700px){
     .card-img-overlay{
         width:70%;
         height:90%;
    }
    .carousel h4{
        font-size:70px;
    }
    .carousel h1{
        font-size:30px;
        font-weight: 900;
    }
    .carousel p{
        font-size:20px;
    }
    .card-img-overlay .btn-group .btn{
         margin:10px;
         font-size: 14px;
    }
 }
 @media(max-width:400px){
     .carousel h4{
         font-size:50px;
     }
     .carousel h1{
         font-size:10px;
         font-weight: 900;
     }
     .carousel p{
         font-size:10px;
     }
     .card-img-overlay .btn-group .btn{
         margin:0px;
   }
 }
 /*                 */

 /*               */
 article .row{
     width:100%;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 article h3{
     font-size:20px;
     text-transform: capitalize;
     font-family: sans-serif;
 }
 article p{
     font-size:14px;
 }
 article i{
     color: #0D6EFD;
     font-size:40px;
 }
 article .content div{
     padding:10px;     
 }
 @media(max-width:400px){
     article h3{
         font-size:14px;
     }
     article i{
         font-size:30px;
     }
     article{
         width:100%;
         display: flex;
         align-items: center;
         justify-content: center;
     }
     article .content{
         background-color: #ecebeb;
         margin:10px;
     }
     article .content div{
         padding:5px;     
     }
 }
 /*                */
 /* .container main{
     width:100%;
     display: grid;
     grid-template-columns: repeat(4,auto);
     background-color: #4d4d4d;
     position: relative;
     overflow: hidden;
 }
 .container main .one{
     grid-column: 1/2;
     grid-row:1/3;
     background-color: #0D6EFD;
 }
 .container main .four{
     grid-column:2/-1;
     grid-row:2/2;
     background-color: aquamarine;
 }
 .container main .content{
     position: absolute;
     top:0;
 }
 .container main .four{
    position: relative;

 }
 .container main .four .content{
    position: absolute;
    right:0;
    bottom: 0%;
 } */


 /* .container main .one{
     width:30em;
     position: relative;
 }
 .container main .one img{
     width:35em;
 }
 .container main .two{
     width:20em;
     position: relative;
 }
 .container main .two img{
     width:20em;
 }
 .container main .three{
     width:20em;
     position: rel0ative;
 }
 .container main .three img{
     width:20em;
 }
 .container main .four{
     width:30em;
     position: relative;
 } */

 .section{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
 }
 .section div div {
     display: flex;
 }
 .section div div div{
    display: block;
 }
 .col .card-img-overlay{
     display: flex;
     justify-content:right;
     align-items:end;
     width:100%;
     text-transform: capitalize;
 }
 .col .card-img-overlay h3{
     color: #0D6EFD;
 }
 .col .card-img-overlay h1{
    color: black;
    font-size:30px;
    text-transform: uppercase;
    font-family:sans-serif;
    font-weight: 600;
    font-style:initial;
 }
 .col .card-img-overlay p{
    font-family: sans-serif;
 }
 .col .card-img-overlay button{
     border-radius: 20px;
     padding:5px 10px;
     background-color:#ffffff00;
     text-align: center;
 }
 .col .card-img-overlay button:hover{
     cursor: pointer;
 }
 .colum{
     overflow: hidden;
     height:100%;
     border-radius:10px;
 }
 .finalsale div{
     translate:150px 0;
}
.finalsale img{
     translate:170px 0;
}
 @media(max-width:1200px){
    .colum{
         height:38vh;
    }
     .finalsale div{
         translate:150px 0;
     }
    .finalsale img{
       translate:150px 0;
    }
    nav .nav-item .buy{
         display: none;
    }

 }
 @media(max-width:991px){
    .section{
        width:95%;
    }
    .center{
        width:100%;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
    }
    .colum{
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         height:100%;
    }
    .finalsale h6,.secondsale h6,.firstsale h6{
        font-size:14px;
    }
    .box .card-title{
        font-size: 14px;
    }
    .box .card-text{
         font-size:14px;
    }
    .card-img-overlay p{
       font-size: 14px;
    }
    .finalsale img{
         width:100%;
     }
     .finalsale div{
        translate:0px 0;
    }
   .finalsale img{
      translate:0px 0;
   }
 }
 @media(max-width:540px){
    .center{
         opacity:0;
         position: absolute;
    }
 }
 .firstsale div{
     position: absolute;
     top: 0;
     padding:10px;
 }
 .firstsale img{
    width:210px;
 }
 .secondsale div{
     position: absolute;
     top: 0%;
     right: 0%;
     direction: rtl;
 }
 .secondsale img{
     width:220px;
 }
 .finalsale ,.secondsale ,.firstsale{
     position:relative;
     margin:10px;
 }
 .finalsale h6,.secondsale h6,.firstsale h6{
     font-size:25px;
     text-transform: capitalize;
 }
 .secondsale button,.firstsale button{
     border-radius: 0;
     font-size: 14px;
     padding:2px;
     margin-bottom:20px;
 }
.secondsale a{
     text-decoration: none;    
     color: #000;
 }
 .finalsale div{
    position: absolute;
    right:10%;
    top:0;
    direction: rtl;
 }
 .finalsale{
    bottom:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
     margin:5px;
 }
 /*              */
 .box .card-title{
     font-family: "Be Vietnam Pro", serif;
     text-transform: capitalize;
     font-size: 20px;
 }
 .box .card-text{
     font-family: "Be Vietnam Pro", serif;
     font-size:23px;
     text-transform: uppercase;
     font-family:sans-serif;
     font-weight: 900;
     font-style:initial;
 }
 .box .card-img-overlay{
     padding-left:40px;
     width:100%;
 }
 .card-img-overlay p{
    font-family: "Be Vietnam Pro", serif;
    text-transform: capitalize;
    font-size: 20px;
 }
 .card-img-overlay p span{
     color: #0D6EFD;
 }
 .card-img-overlay a{
    font-family: "Be Vietnam Pro", serif;
    text-transform: capitalize;
    font-size: 14px;
 }
 @media(max-width:500px){
    .card-title{
        font-size: 20px;
    }
    .card-text{
       font-size:20px;
    }
    .card-img-overlay{
    }
    .card-img-overlay p{
       font-size: 20px;
    }
 }
 .products div .card img{
     height:200px;
 }
 .products div .card-body{
     text-transform: capitalize;
     font-size: 14px;   
 }
 .products div .card-body div{
     display: flex;
     gap:5px;
 }
 .products div .card-body i{
     color:darkorange;
 }
 .products div .card-body h6{
     font-size: 14px;
     color: #4d4d4d;     
 }
 .products div .card-body .card-text{
    color:#000;
  }
 .products div .card{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
 .products div .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    cursor:pointer;
 }
 .products h1{
     text-transform: lowercase;
     font-size:25px;
 }
 .products .box .main{
     border-bottom:2px solid #0D6EFD;
 }
 .products .box{
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .products .box div p{
     margin:20px;
     text-transform: capitalize;
 }
 .products .box div p:hover{
    border-bottom:2px solid #0D6EFD;

 }
 @media(max-width:800px){
    .products div .card img{
        height:auto;
    }
 }